<?xml version="1.0" encoding="utf-8"?>

<!-- This is the layout responsible for our character buttons  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android">

<!--This is where we integrate the view model into the layout file -->
    <data>
        <variable
            name="viewModel"
            type="com.clarklepony.android.anansi2.ListItemViewModel"/>
    </data>

    <Button
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="@{viewModel.getName()}"
        android:onClick="@{(view) -> viewModel.onButtonClick(view)}"/>

</layout>