<?xml version="1.0" encoding="utf-8"?>

<!-- This is the layout responsible for our character buttons (but they won't always be buttons) -->


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto">

    <Button
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="@string/character_name_label" />

</layout>